body {
  border: 1px solid red;
}
.header {
  display: flex;
  align-items: flex-start;
  margin: 92px 24px 96px 24px;
}

.header__menu {
  margin-right: 36px;
  margin-left: 26px;
  padding-top: 47px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.14px;
  list-style-type: circle;
}

.header__menu-item {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__menu-link {
  text-decoration: none;
}

.header__menu-main {
  text-decoration: none;
  list-style-type: none;
}

.header__logo-image {
  width: 148px;
  padding: 0px 7px 0px 6px;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  padding-top: 9px;
  padding-left: 187px;
  line-height: 24px;
}

.header__contacts-text {
  font-size: 18px;
  font-style: normal;
}

.header__contacts-phone {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__contacts-mail {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  margin-bottom: 179px;
  padding: 165px 50px 51px 50px;
  background-image: linear-gradient(rgb(0 0 0 / 60%), rgba(0, 0, 0, 0.6)),
    url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: -138px;
  background-size: 125%;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.text-spacing {
  letter-spacing: 60px;
}

.text-center {
  padding-top: 10px;
  letter-spacing: 30px;
  text-align: center;
}

.text-right {
  padding-top: 2px;
  letter-spacing: 0;
  text-align: right;
}

.text-spacing__right {
  padding-left: 7px;
  letter-spacing: 6px;
}

.text-spacing__right-element {
  padding-left: 37px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 128px;
  padding-left: 29px;
  color: #fff;
  text-transform: uppercase;
}

.cover__text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  white-space: nowrap;
}

.cover__button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  font-weight: 500;
  font-size: 22px;
  line-height: 25px;
  text-decoration: none;
  white-space: nowrap;
}

.cover__span-spacing {
  padding-right: 18px;
  padding-left: 19px;
}

.lots {
  margin-bottom: 146px;
  padding-right: 24px;
  padding-left: 24px;
}

.lots__title {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
}

.lots__cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 31px;
  list-style-type: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 334px;
  height: 563px;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  background-image: linear-gradient(rgb(0 0 0 / 60%), rgba(0, 0, 0, 0.6));
}

.card__background-first {
  position: relative;
}

.card__background-second {
  position: relative;
}

.card__background-third {
  position: relative;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  size: 100%;
}

.card__title {
  padding-top: 51px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__button {
  padding: 30px 0px 0px 40px;
  font-size: 20px;
  line-height: 23px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  gap: 72px;
  height: 595px;
  margin-bottom: 180px;
}

.about__logo-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 37px;
  margin-left: 71px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text-container {
  align-self: flex-end;
  width: 690px;
}

.about__title {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 100px;
}

.about__text-top {
  width: 688px;
  letter-spacing: 0.1px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text-element1 {
  letter-spacing: 0.2px;
}

.about__text-element2 {
  letter-spacing: -0.1px;
}

.about__text-element3 {
  letter-spacing: 0.3px;
}

.about__text-element4 {
  letter-spacing: 0.3px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 88px;
  padding-right: 50px;
  padding-left: 50px;
}

.footer__contacts {
  padding: 0;
}

.footer__menu {
  margin-right: 36px;
  margin-left: 73px;
  padding: 0;
}

.footer__menu-list {
  flex-direction: column;
  align-items: center;
  gap: 0;
  list-style-type: none;
}

.footer__logo-container {
  display: flex;
  gap: 48px;
}

.footer__logo {
  width: 48px;
}
